.dialog-content {

    // Add custom styles for your projects descriptions here

    .paragraph {
        margin: 20px 0px;
    }

    .center {
        text-align: center;
    }

    iframe.youtube {
        width: 100%;
        min-height: 300px;
    }

    .pc-screenshot {
        width: 100%;
    }

    .notice {
        border:1px solid rgb(0, 85, 0);
        background-color: rgb(144, 196, 144);
        color: rgb(1, 99, 1);
        padding: 10px;
    }

    .label {
        background-color: #e1e1e1;
        border-radius: 9999px;
        display: inline-block;
        padding-left: .75rem;
        padding-right: .75rem;
        color: #3f3f3f;
    }

    .limited-width {
        max-width: 75%;
    }

    .left {
        text-align: left;
    }

    a {
        color:#696969;
        opacity: 1;
        text-decoration: underline;
    }

    .less-top-margin {
        margin-top: -10px;
    }
    
    a:hover {
        opacity: 0.6;
    }

    i.link {
        margin-left: 10px;
      }

    @media only screen and (min-width: 620px){
        iframe.youtube {
            max-width: 728px;
            height: 409px;
        }

        .pc-screenshot {
            margin: 15px;
            width : 400px;
        }
    }
}
